token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'hamuj'
'przyhamuj'
'pełne hamowanie'
'zduś'
'do lewej'
'do prawej'
null
'ciąć'
'nie ciąć'
'późno'
'wcześnie'
'śmiało'
'celuj'
'zacisk'
'przez'
'do'
'przed'
'na'
','
null
null
null

token symbolic names:
null
LEWY
PRAWY
NAWROT
SZCZYT
PROSTO
JEDEN
DWA
TRZY
CZTERY
PIEC
MAKS
HALF
DNEM
PLUS
HAMUJ
PRZYHAMUJ
PELNE_HAMOWANIE
ZDUS
DO_LEWEJ
DO_PRAWEJ
Z_DROGI
CIAC
NIE_CIAC
POZNO
WCZESNIE
SMIALO
CELUJ
ZACISK
PRZEZ
DO
PRZED
NA
COMMA
NEWLINE
WS
INT

rule names:
LEWY
PRAWY
NAWROT
SZCZYT
PROSTO
JEDEN
DWA
TRZY
CZTERY
PIEC
MAKS
HALF
DNEM
PLUS
HAMUJ
PRZYHAMUJ
PELNE_HAMOWANIE
ZDUS
DO_LEWEJ
DO_PRAWEJ
Z_DROGI
CIAC
NIE_CIAC
POZNO
WCZESNIE
SMIALO
CELUJ
ZACISK
PRZEZ
DO
PRZED
NA
COMMA
NEWLINE
WS
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 345, 8, 33, 11, 33, 12, 33, 346, 1, 33, 1, 33, 1, 34, 4, 34, 352, 8, 34, 11, 34, 12, 34, 353, 1, 34, 1, 34, 1, 35, 4, 35, 359, 8, 35, 11, 35, 12, 35, 360, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 3, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 381, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 240, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 274, 1, 0, 0, 0, 45, 279, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 303, 1, 0, 0, 0, 53, 310, 1, 0, 0, 0, 55, 316, 1, 0, 0, 0, 57, 323, 1, 0, 0, 0, 59, 329, 1, 0, 0, 0, 61, 332, 1, 0, 0, 0, 63, 338, 1, 0, 0, 0, 65, 341, 1, 0, 0, 0, 67, 344, 1, 0, 0, 0, 69, 351, 1, 0, 0, 0, 71, 358, 1, 0, 0, 0, 73, 74, 5, 108, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 119, 0, 0, 76, 79, 5, 121, 0, 0, 77, 79, 5, 76, 0, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 112, 0, 0, 81, 82, 5, 114, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 119, 0, 0, 84, 87, 5, 121, 0, 0, 85, 87, 5, 80, 0, 0, 86, 80, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 110, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 119, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 111, 0, 0, 93, 106, 5, 116, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 119, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 243, 0, 0, 99, 106, 5, 116, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 122, 0, 0, 103, 104, 5, 97, 0, 0, 104, 106, 5, 100, 0, 0, 105, 88, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 122, 0, 0, 109, 110, 5, 99, 0, 0, 110, 111, 5, 122, 0, 0, 111, 112, 5, 121, 0, 0, 112, 115, 5, 116, 0, 0, 113, 115, 5, 94, 0, 0, 114, 107, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 112, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 116, 0, 0, 121, 125, 5, 111, 0, 0, 122, 123, 5, 80, 0, 0, 123, 125, 5, 82, 0, 0, 124, 116, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 106, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 101, 0, 0, 130, 133, 5, 110, 0, 0, 131, 133, 5, 49, 0, 0, 132, 126, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 100, 0, 0, 135, 136, 5, 119, 0, 0, 136, 139, 5, 97, 0, 0, 137, 139, 5, 50, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 122, 0, 0, 143, 146, 5, 121, 0, 0, 144, 146, 5, 51, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 122, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 114, 0, 0, 152, 155, 5, 121, 0, 0, 153, 155, 5, 52, 0, 0, 154, 147, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 281, 0, 0, 159, 162, 5, 263, 0, 0, 160, 162, 5, 53, 0, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 107, 0, 0, 166, 171, 5, 115, 0, 0, 167, 168, 5, 77, 0, 0, 168, 169, 5, 65, 0, 0, 169, 171, 5, 88, 0, 0, 170, 163, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 243, 0, 0, 174, 179, 5, 322, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 111, 0, 0, 177, 179, 5, 108, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 186, 5, 109, 0, 0, 184, 186, 5, 95, 0, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 117, 0, 0, 190, 193, 5, 115, 0, 0, 191, 193, 5, 43, 0, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 106, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 122, 0, 0, 203, 204, 5, 121, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 106, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 322, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 104, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 119, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 101, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 122, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 347, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 106, 0, 0, 239, 38, 1, 0, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 106, 0, 0, 249, 40, 1, 0, 0, 0, 250, 251, 5, 122, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 103, 0, 0, 256, 273, 5, 105, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 98, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 122, 0, 0, 263, 264, 5, 101, 0, 0, 264, 273, 5, 109, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 122, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 273, 5, 109, 0, 0, 272, 250, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 273, 42, 1, 0, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 261, 0, 0, 277, 278, 5, 263, 0, 0, 278, 44, 1, 0, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 261, 0, 0, 286, 287, 5, 263, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 243, 0, 0, 290, 291, 5, 378, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 111, 0, 0, 293, 48, 1, 0, 0, 0, 294, 295, 5, 119, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 122, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 347, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 101, 0, 0, 302, 50, 1, 0, 0, 0, 303, 304, 5, 347, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 322, 0, 0, 308, 309, 5, 111, 0, 0, 309, 52, 1, 0, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 106, 0, 0, 315, 54, 1, 0, 0, 0, 316, 317, 5, 122, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 107, 0, 0, 322, 56, 1, 0, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 122, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 122, 0, 0, 328, 58, 1, 0, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 111, 0, 0, 331, 60, 1, 0, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 122, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 100, 0, 0, 337, 62, 1, 0, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 97, 0, 0, 340, 64, 1, 0, 0, 0, 341, 342, 5, 44, 0, 0, 342, 66, 1, 0, 0, 0, 343, 345, 7, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 33, 0, 0, 349, 68, 1, 0, 0, 0, 350, 352, 7, 1, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 34, 0, 0, 356, 70, 1, 0, 0, 0, 357, 359, 7, 2, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 72, 1, 0, 0, 0, 19, 0, 78, 86, 105, 114, 124, 132, 138, 145, 154, 161, 170, 178, 185, 192, 272, 346, 353, 360, 1, 0, 1, 0]